{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "KEY": "actum-is-the-best-service-you’ve-ever-used",
    "ISSUER": "Actum-Server",
    "AUDIENCE": "Actum-Client"
  },
  "CookieNames": {
    "AccessToken": "accessToken",
    "RefreshToken": "refreshToken"
  }
}
