{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Actum;Username=aadcmtiunmDev;Password=tVJMgxfxzkf48RAc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "sublease-tov": {
    "sublease-agreement-tov": "C:\\Dev\\temp\\1_Дог_ суборенда_ТОВ.docx",
    "sublease-act-tov": "C:\\Dev\\temp\\2_Акт_суборенда_ТОВ.docx",
    "sublease-termination-tov": "C:\\Dev\\temp\\3_ДУ_дог_субор_припинення_ТОВ.docx",
    "sublease-return-act-tov": "C:\\Dev\\temp\\4_Акт_повернення прим_ТОВ.docx",
    "extension-contract-tov": "C:\\Dev\\temp\\ExtensionContractTov.docx",
    "supplement-tov": "C:\\Dev\\temp\\Додаток-Тов.docx"
  }
}